repeat wait() until game:IsLoaded()

local Games = {
    ["afss"] = {6299805723,15278073804},
    ["Memesea"] = {10260193230},
    ["AA"] = {10611639},
    ["https://api.luarmor.net/files/v3/loaders/91a6f291d4d65464f3855df385986268.lua"] = {34644452},
    ["https://api.luarmor.net/files/v3/loaders/eceddd6b69130a845cd5e650d4d99193.lua"] = {15009415},

}
if getgenv().ExecuteYuto ~= nil then
    return
end
for i,v in pairs(Games) do
    for _,k in pairs(v) do
        if   k == game.PlaceId or k == game.CreatorId then
                getgenv().ExecuteYuto = true
                if string.find(i,"luarmor") then
                    pcall(function ()
                        loadstring(game:HttpGet((i)))()	
                    end)
                else
                    pcall(function ()
                        loadstring(game:HttpGet(("https://raw.githubusercontent.com/Binintrozza/yutv2e/main/"..tostring(i))))()	
                    end)
                end
            break
        end
    end
end
