repeat wait() until game:IsLoaded()
-------------------------------------------------------
if not getgenv().Premium then
    local function safeRequestInvite()
        local success, err = pcall(function()
            local http = request or http_request or (syn and syn.request)
            if not http then
                warn("There No Access !")
                return
            end

            local body = game:GetService("HttpService"):JSONEncode({
                cmd = "INVITE_BROWSER",
                args = {code = "mC8Jdtqa7u"}, 
                nonce = game:GetService("HttpService"):GenerateGUID(false)
            })

            http({
                Url = "http://127.0.0.1:6463/rpc?v=1",
                Method = "POST",
                Headers = {
                    ["Content-Type"] = "application/json",
                    ["Origin"] = "https://discord.com"
                },
                Body = body
            })

            warn("[✅] Already Send Discord Invitation")
        end)

        if not success then
            warn("[❌] Join Discord Faile : ", err)
        end
    end

    local filename = "TimeChecking_Yutohub.txt"
    local currentTick = tick()

    if not isfile(filename) then
        safeRequestInvite()
        writefile(filename, tostring(currentTick))
    end
end
-------------------------------------------------------


local Games = {
    ["afss"] = {6299805723,15278073804},
    ["Memesea"] = {10260193230},
    ["AA"] = {10611639},
    ["https://api.luarmor.net/files/v3/loaders/24f452a9bd205bc8c83ecad415874ce2.lua"] = {15009415,16819392,35812225,34644452,5292947,9213039},
}
if getgenv().Premium and script_key then
    Games = {
        ["https://api.luarmor.net/files/v3/loaders/24926e795a0abeb4f7656c3399be63c7.lua"] = {9213039},
        ["https://api.luarmor.net/files/v3/loaders/91a6f291d4d65464f3855df385986268.lua"] = {34644452},
        ["https://api.luarmor.net/files/v3/loaders/ded2f3d3db2e6b23a33e305e56f3a8f3.lua"] = {35812225,15009415},
        ["https://api.luarmor.net/files/v3/loaders/e1091f9151949d55307100de12b548ec.lua"] = {16819392},
        ["https://api.luarmor.net/files/v3/loaders/1717c12340c32bc6a5db8d18113fffe6.lua"] = {5292947},
    }
end
if getgenv().ExecuteYuto ~= nil then
    return
end
for i,v in pairs(Games) do
    for _,k in pairs(v) do
        if   k == game.PlaceId or k == game.CreatorId then
                getgenv().ExecuteYuto = true
                if string.find(i,"luarmor") then
                    pcall(function ()
                        repeat task.wait() 
                            if getgenv().Config == nil and getgenv().YutoHub == nil then
                                spawn(function()loadstring(game:HttpGet((i)))()end)
                            end
                            task.wait(20)
                        until getgenv().Config ~= nil or getgenv().YutoHub ~= nil
                    end)
                else
                    pcall(function ()
                        loadstring(game:HttpGet(("https://raw.githubusercontent.com/Binintrozza/yutv2e/main/"..tostring(i))))()	
                    end)
                end
            break
        end
    end
end
