repeat wait() until game:IsLoaded()
-------------------------------------------------------
local function safeRequestInvite()
    local success, err = pcall(function()
        local http = request or http_request or (syn and syn.request)
        if not http then
            warn("There No Access !")
            return
        end

        local body = game:GetService("HttpService"):JSONEncode({
            cmd = "INVITE_BROWSER",
            args = {code = "mC8Jdtqa7u"}, 
            nonce = game:GetService("HttpService"):GenerateGUID(false)
        })

        http({
            Url = "http://127.0.0.1:6463/rpc?v=1",
            Method = "POST",
            Headers = {
                ["Content-Type"] = "application/json",
                ["Origin"] = "https://discord.com"
            },
            Body = body
        })

        warn("[✅] Already Send Discord Invitation")
    end)

    if not success then
        warn("[❌] Join Discord Faile : ", err)
    end
end

local filename = "TimeChecking_Yutohub.txt"
local currentTick = tick()

if not isfile(filename) then
    safeRequestInvite()
    writefile(filename, tostring(currentTick))
end

-------------------------------------------------------


local Games = {
    ["afss"] = {6299805723,15278073804},
    ["Memesea"] = {10260193230},
    ["AA"] = {10611639},
    ["https://api.luarmor.net/files/v3/loaders/24f452a9bd205bc8c83ecad415874ce2.lua"] = {15009415,16819392,35812225,34644452},

}
if getgenv().ExecuteYuto ~= nil then
    return
end
for i,v in pairs(Games) do
    for _,k in pairs(v) do
        if   k == game.PlaceId or k == game.CreatorId then
                getgenv().ExecuteYuto = true
                if string.find(i,"luarmor") then
                    pcall(function ()
                        loadstring(game:HttpGet((i)))()	
                    end)
                else
                    pcall(function ()
                        loadstring(game:HttpGet(("https://raw.githubusercontent.com/Binintrozza/yutv2e/main/"..tostring(i))))()	
                    end)
                end
            break
        end
    end
end
