repeat wait() until game:IsLoaded()
local Games = {
    ["afss"] = {6299805723,15278073804},
    ["Memesea"] = {10260193230},
    ["AA"] = {10611639},
    ["ARC"] = {34644452},
}
if getgenv().ExecuteYuto ~= nil then
    return
end
for i,v in pairs(Games) do
    for _,k in pairs(v) do
        if   k == game.PlaceId or k == game.CreatorId then
                getgenv().ExecuteYuto = true
                pcall(function ()
                    loadstring(game:HttpGet(("https://raw.githubusercontent.com/Binintrozza/yutv2e/main/"..tostring(i))))()	
                end)
            break
        end
    end
end
