repeat wait() until game:IsLoaded()
-------------------------------------------------------
-- if not getgenv().Premium then
--     local function safeRequestInvite()
--         local success, err = pcall(function()
--             local http = request or http_request or (syn and syn.request)
--             if not http then
--                 warn("There No Access !")
--                 return
--             end

--             local body = game:GetService("HttpService"):JSONEncode({
--                 cmd = "INVITE_BROWSER",
--                 args = {code = "mC8Jdtqa7u"}, 
--                 nonce = game:GetService("HttpService"):GenerateGUID(false)
--             })

--             http({
--                 Url = "http://127.0.0.1:6463/rpc?v=1",
--                 Method = "POST",
--                 Headers = {
--                     ["Content-Type"] = "application/json",
--                     ["Origin"] = "https://discord.com"
--                 },
--                 Body = body
--             })

--             warn("[✅] Already Send Discord Invitation")
--         end)

--         if not success then
--             warn("[❌] Join Discord Faile : ", err)
--         end
--     end

--     local filename = "TimeChecking_Yutohub.txt"
--     local currentTick = tick()

--     if not isfile(filename) then
--         safeRequestInvite()
--         writefile(filename, tostring(currentTick))
--     end
-- end
-------------------------------------------------------


local Games = {
    -- ["afss"] = {6299805723,15278073804},
    ["Memesea"] = {10260193230},
    ["AA"] = {10611639},
    ["https://api.luarmor.net/files/v3/loaders/24f452a9bd205bc8c83ecad415874ce2.lua"] = {15009415,16819392,35812225,34644452,5292947,9213039,35821155,36029495,361078446,35757133,35119227,614697100,33910482,1220158530},
    ["hecker)"] = {12229756,34873522},
}
if getgenv().Premium and script_key then
    Games = {
        ["https://api.luarmor.net/files/v3/loaders/24926e795a0abeb4f7656c3399be63c7.lua"] = {9213039},
        ["https://api.luarmor.net/files/v3/loaders/489c67c75e4afd9904bb0750f038f784.lua"] = {1220158530},
        ["https://api.luarmor.net/files/v3/loaders/a4e06584f069a289143cb9bf15c201f5.lua"] = {33910482},
        ["https://api.luarmor.net/files/v3/loaders/909577fb8b087e6280216618d6a22d9a.lua"] = {361078446},
        ["https://api.luarmor.net/files/v3/loaders/22da1ffd7deeefa54adf18a2028b94a9.lua"] = {614697100},
        ["https://api.luarmor.net/files/v3/loaders/ded2f3d3db2e6b23a33e305e56f3a8f3.lua"] = {35812225,15009415,34644452,16819392,5292947,36029495},
        ["hecker)"] = {12229756,34873522},
        ["https://api.luarmor.net/files/v3/loaders/29f064d8809f611980f08e70689117c9.lua"] = {35821155},
        ["https://api.luarmor.net/files/v3/loaders/ec680d5791f845734a77ab9264d87b4a.lua"] = {35119227},
        ["https://api.luarmor.net/files/v3/loaders/5ae870ce8d0adf02545dacc592ce7e72.lua"] = {35757133},
    }
end
if getgenv().ExecuteYuto ~= nil then
    return
end
for i,v in pairs(Games) do
    for _,k in pairs(v) do
        if   k == game.PlaceId or k == game.CreatorId then
                getgenv().ExecuteYuto = true
                if string.find(i,"luarmor") then
                    pcall(function ()
                        repeat task.wait() 
                            if getgenv().Config == nil and getgenv().YutoHub == nil then
                                spawn(function()loadstring(game:HttpGet((i)))()end)
                            end
                            task.wait(20)
                        until getgenv().Config ~= nil or getgenv().YutoHub ~= nil
                    end)
                else
                    pcall(function ()
                        loadstring(game:HttpGet(("https://raw.githubusercontent.com/Binintrozza/yutv2e/main/"..tostring(i))))()	
                    end)
                end
            break
        end
    end
end
