repeat wait() until game:IsLoaded()
local Games = {
    ["afss"] = {6299805723,15278073804},
    ["Memesea"] = {10260193230},
    ["AA"] = {10611639},
    ["https://api.luarmor.net/files/v3/loaders/b5109fa433b07a62f7e0e31d51950451.lua"] = {34644452},
    ["https://api.luarmor.net/files/v3/loaders/24f452a9bd205bc8c83ecad415874ce2.lua"] = {15009415,16819392},

}
if getgenv().ExecuteYuto ~= nil then
    return
end
for i,v in pairs(Games) do
    for _,k in pairs(v) do
        if   k == game.PlaceId or k == game.CreatorId then
                getgenv().ExecuteYuto = true
                if string.find(i,"luarmor") then
                    pcall(function ()
                        loadstring(game:HttpGet((i)))()	
                    end)
                else
                    pcall(function ()
                        loadstring(game:HttpGet(("https://raw.githubusercontent.com/Binintrozza/yutv2e/main/"..tostring(i))))()	
                    end)
                end
            break
        end
    end
end
