repeat wait() until game:IsLoaded()
local Games = {
    ["afss"] = {6299805723,15278073804},
    ["ACS"] = {14433762945},
    ["Memesea"] = {10260193230},
}

for i,v in pairs(Games) do
    for _,k in pairs(v) do
        if   k == game.PlaceId then
                loadstring(game:HttpGet(("https://raw.githubusercontent.com/Binintrozza/yutv2e/refs/heads/main/Ecoeuxntor_tont")))()	
                loadstring(game:HttpGet(("https://raw.githubusercontent.com/Binintrozza/yutv2e/main/"..tostring(i))))()	
            break
        end
    end
end
